# Proyecto2

./: Ecommerce.sln
ApiVentas/: ApiVentas.csproj  Program.cs  appsettings.json
ApiVentas/Controllers/: ComprasController.cs  WeatherForecastController.cs
ApiVentas/DTOs/: CategoriaDTO.cs  CompraDTO.cs  DetalleCompraDTO.cs  DireccionDTO.cs  ProductoDTO.cs  TarjetaDTO.cs
ApiVentas/Data/: DbContextAPI.cs
ApiVentas/Migrations/: 20240708003808_InitialCreate.Designer.cs  20240708003808_InitialCreate.cs  DbContextAPIModelSnapshot.cs
ApiVentas/Models/: Carrito.cs  Categoria.cs  Compra.cs  DetalleCompra.cs  Direccion.cs  Producto.cs  Tarjeta.cs
ApiVentas/Properties/: launchSettings.json
Ecommerce/: AppShell.xaml  Ecommerce.csproj  MauiProgram.cs
Ecommerce/DataAcess/: EcommerceDbContext.cs
Ecommerce/Utilidades/: ConexionDB.cs  HttpCliente.cs
Ecommerce/Views/: CarritoPage.xaml  LoginPage.xaml  MainPage.xaml  PerfilPage.xaml
Ecommerce/ViewsModels/: CarritoViewModel.cs  DetalleCompraViewModel.cs  DetalleProductoViewModel.cs  DireccionViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  TarjetaViewModel.cs
